{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--package",
				"serial-client",
				"--bin",
				"serial-client",
				"--",
				"--help"
			],
			"problemMatcher": [
				"$rustc",
				"$rust-panic"
			],
			"group": "build",
			"label": "rust: run serial-client --help"
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--bin",
				"serial-client",
				"--",
				"/dev/ttyS1",
				"02123232"
			],
			"problemMatcher": [
				"$rustc",
				"$rust-panic"
			],
			"group": "build",
			"label": "rust: run serial-client data"
		},
		{
			"type": "cargo",
			"command": "make",
			"args": [
				"serial",
			],
			"problemMatcher": [
				"$rustc",
				"$rust-panic"
			],
			"group": "build",
			"label": "rust: build ulibc serial-client"
		}
	]
}